# CompanyTrends

./: .gitignore  README.md  aic.db  create.sql  mock.db  pom.xml
WebContent/WEB-INF/: web.xml
crowd/: crowd.war  pom.xml
crowd/src/aic13/group6/topic2/entities/: Article.java  Task.java
crowd/src/aic13/group6/topic2/ws/: ProcessResource.java  TagResource.java
crowd/src/main/java/aic13/group6/topic2/daos/: DAO.java  DAOArticle.java  DAOArticleJPA.java  DAOJob.java  DAOJobJPA.java  DAORating.java  DAORatingJPA.java  DAOTag.java  DAOTask.java  DAOWorker.java  DBConnectionManager.java
crowd/src/main/java/aic13/group6/topic2/entities/: Article.java  Job.java  Rating.java  State.java  Tag.java  Worker.java
crowd/src/main/java/aic13/group6/topic2/pojos/: Answer.java  AnswerOptions.java  State.java  Task.java
crowd/src/main/java/aic13/group6/topic2/scrapper/: ScrapperData.java  YFinanceBlogUrlScrapperYQL.java  YFinancePageScrapperJava.java  YFinancePageScrapperYQL.java  YFinanceScrapper.java  YFinanceScrapperPhantomJS.java  YFinanceScrapperYQL.java  YFinanceSearchUrlScrapperYQL.java  YFinanceUrlScrapperYQL.java
crowd/src/main/java/aic13/group6/topic2/services/: Pricing.java  Settings.java  TaskAPI.java  TaskGarbageCollection.java
crowd/src/main/java/aic13/group6/topic2/workflow/: AssignTask.java  FetchPage.java  Workflow.java
crowd/src/main/java/aic13/group6/topic2/ws/: ArticleResource.java  JobResource.java  ProcessResource.java  QualityResource.java  TagResource.java
crowd/src/main/webapp/: crossdomain.xml  index.html
crowd/src/main/webapp/WEB-INF/: web.xml
crowd/src/main/webapp/css/: main.css
crowd/src/main/webapp/js/: main.js
crowd/src/main/webapp/templates/: job.html  jobList.html  quality.html  search.html
doc/: CrowdSourcingAPI.docx  Diagramm1.dia
mock/: pom.xml
mock/WebContent/WEB-INF/: web.xml
mock/src/main/java/aic13/group6/topic2/mock/daos/: DAO.java  DAOAnswer.java  DAOTask.java
mock/src/main/java/aic13/group6/topic2/mock/entities/: Answer.java  Task.java
mock/src/main/java/aic13/group6/topic2/mock/ws/: DAOAnswer.java  TaskResource.java
mock/src/main/webapp/: index.html  index.jsp
mock/src/main/webapp/WEB-INF/: web.xml
mock/src/main/webapp/css/: main.css
mock/src/main/webapp/js/: main.js
mock/src/main/webapp/templates/: task.html  taskList.html
paper/: crowdsourcing.aux  crowdsourcing.bbl  crowdsourcing.blg  crowdsourcing.tex  explicit.VSD  implicit.VSD  sample.tex  sig-alternate.aux  sig-alternate.blg  sig-alternate.cls  sig-alternate.tex  sigproc.bib
presentation/: AIC Presentation-v2.pptx  AIC Presentation.pptx
src/aic13/group6/topic2/daos/: DAO.java  DAOArticle.java  DAOArticleJPA.java  DAORating.java  DAORatingJPA.java  DAOTag.java  DAOTagJPA.java  DAOTask.java  DAOTaskJPA.java  DAOWorker.java  DAOWorkerJPA.java
src/aic13/group6/topic2/entities/: Article.java  Rating.java  Tag.java  Task.java  Worker.java
src/aic13/group6/topic2/main/: App.java
src/aic13/group6/topic2/mock/ws/: TaskResource.java
src/aic13/group6/topic2/scrapper/: YFinanceScrapper.java
src/aic13/group6/topic2/ws/: ProcessResource.java  TagResource.java
