\begin{thebibliography}{10}

\bibitem{Adamic08}
L.~A. Adamic, J.~Zhang, E.~Bakshy, and M.~S. Ackerman.
\newblock Knowledge sharing and yahoo answers: everyone knows something.
\newblock In {\em WWW '08: Proceeding of the 17th international conference on
  World Wide Web}, pages 665--674, New York, NY, USA, 2008. ACM.

\bibitem{bollacker-k-2008-1}
K.~Bollacker, C.~Evans, P.~Paritosh, T.~Sturge, and J.~Taylor.
\newblock Freebase: a collaboratively created graph database for structuring
  human knowledge.
\newblock In {\em SIGMOD '08: Proceedings of the 2008 ACM SIGMOD international
  conference on Management of data}, pages 1247--1250, New York, NY, USA, 2008.
  ACM.

\bibitem{books/daglib/0031386}
D.~C. Brabham.
\newblock {\em Crowdsourcing.}
\newblock The MIT Press essential knowledge series. MIT Press, 2013.

\bibitem{Gonzalez2010}
H.~Gonzalez, A.~Halevy, and C.~Jensen.
\newblock {Google Fusion Tables: Data Management, Integration and Collaboration
  in the Cloud}.
\newblock In {\em SoCC}, pages 175--180, 2010.

\bibitem{grewing2010sozial}
D.~Grewing and D.~Nguyen~Nguyen.
\newblock Java sozial - social apis, opensocial und die java welt.
\newblock {\em Java Magazin}, (11):48 -- 54, 2010.

\bibitem{conf/apweb/HuWWGZ10}
Y.~Hu, Z.~Wang, W.~Wu, J.~Guo, and M.~Zhang.
\newblock Recommendation for movies and stars using yago and imdb.
\newblock In W.-S. Han, D.~Srivastava, G.~Yu, H.~Yu, and Z.~H. Huang, editors,
  {\em APWeb}, pages 123--129. IEEE Computer Society, 2010.

\bibitem{journals/crossroads/Ipeirotis10}
P.~G. Ipeirotis.
\newblock Analyzing the amazon mechanical turk marketplace.
\newblock {\em ACM Crossroads}, 17(2):16--21, 2010.

\bibitem{DBpediaRelationshipFinder}
J.~Lehmann, J.~Schüppel, and S.~Auer.
\newblock Discovering unknown connections - the {DBpedia} relationship finder.
\newblock In {\em Proceedings of the 1st Conference on Social Semantic Web
  (CSSW 2007)}, volume 113 of {\em LNI}, pages 99--110. GI, 2007.

\bibitem{schuler_wikipedia-inside_2007}
G.~Schuler.
\newblock {\em Wikipedia inside}.
\newblock 2007.

\bibitem{oxford-galaxy-zoo-opens-2007}
{University of Oxford}.
\newblock Galaxy zoo opens, July 2007.

\bibitem{conf/aaaiss/AhnD05}
L.~von Ahn and L.~Dabbish.
\newblock Esp: Labeling images with a computer game.
\newblock In {\em AAAI Spring Symposium: Knowledge Collection from Volunteer
  Contributors}, pages 91--98. AAAI, 2005.

\bibitem{von2008recaptcha}
L.~Von~Ahn, B.~Maurer, C.~McMillen, D.~Abraham, and M.~Blum.
\newblock {reCAPTCHA}: Human-based character recognition via web security
  measures.
\newblock {\em Science}, 321(5895):1465--1468, 2008.

\end{thebibliography}
