This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crowdsourcing.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "oxford-galaxy-zoo-opens-2007" isn't style-file defined
--line 151 of file sigproc.bib
A bad cross reference---entry "conf/aaaiss/AhnD05"
refers to entry "conf/aaaiss/2005-3", which doesn't exist
A bad cross reference---entry "conf/apweb/HuWWGZ10"
refers to entry "conf/apweb/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/aaaiss/2005-3"
Warning--I didn't find a database entry for "conf/apweb/2010"
Warning--there's a number but no volume in grewing2010sozial
Warning--empty publisher in schuler_wikipedia-inside_2007
You've used 12 entries,
            2118 wiz_defined-function locations,
            581 strings with 6016 characters,
and the built_in function-call counts, 4826 in all, are:
= -- 478
> -- 214
< -- 7
+ -- 83
- -- 71
* -- 326
:= -- 754
add.period$ -- 41
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 201
empty$ -- 390
format.name$ -- 71
if$ -- 1068
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 62
num.names$ -- 26
pop$ -- 88
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 302
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 44
width$ -- 14
write$ -- 137
(There were 2 error messages)
