\relax 
\citation{books/daglib/0031386}
\citation{schuler_wikipedia-inside_2007}
\citation{grewing2010sozial}
\citation{Adamic08}
\citation{Gonzalez2010}
\citation{oxford-galaxy-zoo-opens-2007}
\citation{DBpediaRelationshipFinder}
\citation{bollacker-k-2008-1}
\citation{journals/crossroads/Ipeirotis10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Collaboration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tasks}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Explicit Systems}{\thepage }}
\citation{conf/aaaiss/AhnD05}
\citation{conf/apweb/HuWWGZ10}
\citation{von2008recaptcha}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explicit Systems}}{\thepage }}
\newlabel{fig:explicit}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Implicit Systems}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Issues}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recruiting and Retaining Users}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implicit Systems}}{\thepage }}
\newlabel{fig:implicit}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Contributions}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Adamic08}{1}
\bibcite{bollacker-k-2008-1}{2}
\bibcite{books/daglib/0031386}{3}
\bibcite{Gonzalez2010}{4}
\bibcite{grewing2010sozial}{5}
\bibcite{conf/apweb/HuWWGZ10}{6}
\bibcite{journals/crossroads/Ipeirotis10}{7}
\bibcite{DBpediaRelationshipFinder}{8}
\bibcite{schuler_wikipedia-inside_2007}{9}
\bibcite{oxford-galaxy-zoo-opens-2007}{10}
\bibcite{conf/aaaiss/AhnD05}{11}
\bibcite{von2008recaptcha}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combining User Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating User Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
