\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Collaboration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tasks}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Explicit Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Implicit Systems}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logic Formulas}}{\thepage }}
\newlabel{fig:logic_formulas}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Issues}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recruiting and Retaining Users}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Contributions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combining User Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating User Results}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
